# LocalHub-News-Events

./: Readme.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/newsevents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsevents/: LocalHubNavHost.kt  MainActivity.kt  NewsEventsApp.kt
app/src/main/java/com/example/newsevents/data/: ArticleRemoteMediator.kt  ArticlesRepository.kt
app/src/main/java/com/example/newsevents/data/local/: AppDatabase.kt  ArticleDAO.kt  RemoteKeys.kt  RemoteKeysDAO.kt
app/src/main/java/com/example/newsevents/data/model/: ArticleDto.kt
app/src/main/java/com/example/newsevents/data/prefs/: SearchPrefs.kt
app/src/main/java/com/example/newsevents/data/remote/: ApiPage.kt  NewsApi.kt
app/src/main/java/com/example/newsevents/di/: AppModule.kt
app/src/main/java/com/example/newsevents/ui/feed/: FeedScreen.kt  FeedViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newsevents/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
