[versions]
agp = "8.11.1"
kotlin = "2.2.0"
ksp = "2.2.0-2.0.2"

compose-bom = "2025.04.01"
activity-compose = "1.10.0"
navigation = "2.9.3"

coroutines = "1.9.0"
lifecycle = "2.8.6"

paging = "3.3.6"
room = "2.7.2"

okhttp-bom = "5.1.0"
retrofit = "3.0.0"
serialization = "1.9.0"

datastore = "1.1.7"
browser = "1.9.0"

# COIL v3 (keep imports as coil3.*)
coil = "3.3.0"

[libraries]
# Compose (versioned via BOM)
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-material3 = { module = "androidx.compose.material3:material3" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

# Kotlin/Coroutines/Serialization
core-ktx = { module = "androidx.core:core-ktx", version = "1.13.1" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

# DI
hilt-android = { module = "com.google.dagger:hilt-android", version = "2.57" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version = "2.57" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version = "1.2.0" }

# Networking
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-serialization = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "retrofit" }
okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp-bom" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor" }

# Paging
#paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
#paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging" }

# Room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }

# DataStore + UX
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
browser = { module = "androidx.browser:browser", version.ref = "browser" }
splashscreen = { module = "androidx.core:core-splashscreen", version = "1.0.1" }

# COIL v3 (use coil3 imports)
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil" }

# Test
junit4 = { module = "junit:junit", version = "4.13.2" }
androidx-test-junit = { module = "androidx.test.ext:junit-ktx", version = "1.2.1" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version = "3.6.1" }
compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt-android        = { id = "com.google.dagger.hilt.android", version = "2.57" }

[bundles]
compose-core = ["compose-ui", "compose-foundation", "compose-material3", "compose-ui-preview", "activity-compose", "navigation-compose"]
#paging = ["paging-runtime", "paging-compose"]
room = ["room-runtime", "room-ktx", "room-paging"]
networking = ["retrofit", "retrofit-serialization", "okhttp", "okhttp-logging"]